<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:22:55 CEST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getAction()"><B>getAction()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getApiName()"><B>getApiName()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getAspectRatio()"><B>getAspectRatio()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getAuthscopeFor(java.lang.String)"><B>getAuthscopeFor(String)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Extract the domain and if specified the port number to create an
 authorization scope to use with HTTP Request authorization.
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getBgColor()"><B>getBgColor()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getBgColourRange()"><B>getBgColourRange()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCache.html#getBitmap(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getBitmap(String, String, String, String)</B></A> - 
Static method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCache.html" title="class in com.gsma.android.oneapi.logo">LogoCache</A>
<DD>Gets Bitmap from specific api and size.
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoProvider.html#getCacheApiLogo(com.gsma.android.oneapi.valuesLogo.Apis, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, Context)"><B>getCacheApiLogo(Apis, Size, BgColor, AspectRatio, Context)</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoProvider.html" title="class in com.gsma.android.oneapi.logo">LogoProvider</A>
<DD>Gets saved Bitmap object with the specific logo.
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoProvider.html#getCacheLogo(Context)"><B>getCacheLogo(Context)</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoProvider.html" title="class in com.gsma.android.oneapi.logo">LogoProvider</A>
<DD>Gets an array with the complete saved logo information.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getContentsFromHttpResponse(HttpResponse)"><B>getContentsFromHttpResponse(HttpResponse)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Read the text contents from HttpResponse.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getContentsFromInputStream(java.io.InputStream)"><B>getContentsFromInputStream(InputStream)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Read the text contents from an InputStream.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/CookieManagement.html#getCookie(java.lang.String)"><B>getCookie(String)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/CookieManagement.html" title="class in com.gsma.android.oneapi.utilsLogo">CookieManagement</A>
<DD>Gets the cookie associated with the specific name.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/CookieManagement.html#getCookieStore()"><B>getCookieStore()</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/CookieManagement.html" title="class in com.gsma.android.oneapi.utilsLogo">CookieManagement</A>
<DD>Gets current cookie store.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getDeviceId()"><B>getDeviceId()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html#getETag()"><B>getETag()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getHeaders(HttpResponse)"><B>getHeaders(HttpResponse)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Read the headers of an HTTP response and return.
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getHttpClient(java.lang.String, java.lang.String)"><B>getHttpClient(String, String)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Create an instance of an HttpClient with default settings.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getHttpClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, HttpGet)"><B>getHttpClient(String, String, String, String, HttpGet)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Create an instance of an HttpClient with default settings.
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getHttpClient(java.lang.String)"><B>getHttpClient(String)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html#getHttpClient()"><B>getHttpClient()</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">HttpUtils</A>
<DD>Create an instance of an HttpClient with default settings.
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html#getImageFile()"><B>getImageFile()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html#getLastModifiedTimestamp()"><B>getLastModifiedTimestamp()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html#getLocalFile()"><B>getLocalFile()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html#getLogo()"><B>getLogo()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoProvider.html#getLogo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, com.gsma.android.oneapi.logo.LogoListener, Context)"><B>getLogo(String, String, String, String, Size, BgColor, AspectRatio, LogoListener, Context)</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoProvider.html" title="class in com.gsma.android.oneapi.logo">LogoProvider</A>
<DD>Gets the logo information.
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItemArray.html#getLogos()"><B>getLogos()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItemArray.html" title="class in com.gsma.android.oneapi.logo">LogoItemArray</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getMcc()"><B>getMcc()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getMnc()"><B>getMnc()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getMsisdn()"><B>getMsisdn()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getNetworkOperator()"><B>getNetworkOperator()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getNetworkType()"><B>getNetworkType()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getNetworkTypeValue()"><B>getNetworkTypeValue()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getOperatorId()"><B>getOperatorId()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneUtils.html#getPhoneState(TelephonyManager, ConnectivityManager)"><B>getPhoneState(TelephonyManager, ConnectivityManager)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneUtils.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneUtils</A>
<DD>Convert information which can be obtained from the Android OS into
 PhoneState information necessary for discovery
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getSimCountryIso()"><B>getSimCountryIso()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getSimOperator()"><B>getSimOperator()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getSimOperatorName()"><B>getSimOperatorName()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getSimSerialNumber()"><B>getSimSerialNumber()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getSimState()"><B>getSimState()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getSize()"><B>getSize()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html#getSubscriberId()"><B>getSubscriberId()</B></A> - 
Method in class com.gsma.android.oneapi.utilsLogo.<A HREF="../com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/logo/LogoItem.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.gsma.android.oneapi.logo.<A HREF="../com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo">LogoItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
