<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:24:28 CEST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/gsma/android/oneapi/discovery/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/BuildConfig.html" title="class in com.gsma.android.oneapi.discovery">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery"><B>DiscoveryCallbackReceiver</B></A> - Interface in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>Interface DiscoveryCallbackReciever<DT><A HREF="../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery"><B>DiscoveryCredentials</B></A> - Enum in <A HREF="../com/gsma/android/oneapi/valuesDiscovery/package-summary.html">com.gsma.android.oneapi.valuesDiscovery</A><DD>Enum about Credentials options.<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryListener.html#discoveryInfo(com.gsma.android.oneapi.discovery.DiscoveryItem)"><B>discoveryInfo(DiscoveryItem)</B></A> - 
Method in interface com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>
<DD>Method to wait successful response.
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryItem</B></A> - Class in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>Helper functions to parse discovery response.<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html#DiscoveryItem()"><B>DiscoveryItem()</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryItem</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html#DiscoveryItem(JSONObject)"><B>DiscoveryItem(JSONObject)</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryItem</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery"><B>DiscoveryListener</B></A> - Interface in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>Interface DiscoveryListener<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryProcessEndpoints</B></A> - Class in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>Makes a connection to the discovery service.<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html#DiscoveryProcessEndpoints()"><B>DiscoveryProcessEndpoints()</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryProcessEndpoints</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProvider.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryProvider</B></A> - Class in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>Main class with library methods.<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#DiscoveryProvider()"><B>DiscoveryProvider()</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProvider.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryProvider</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryResponse</B></A> - Class in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>Helper functions to parse discovery information.<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#DiscoveryResponse()"><B>DiscoveryResponse()</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#DiscoveryResponse(JSONObject)"><B>DiscoveryResponse(JSONObject)</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryTask.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryTask</B></A> - Class in <A HREF="../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A><DD>This is a background task which makes an initial connection to the discovery 
 service - it will handle a variety of initial response types.<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryTask.html#DiscoveryTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryCallbackReceiver, java.lang.String, java.lang.String, Context)"><B>DiscoveryTask(String, String, String, String, boolean, String, String, String, DiscoveryCallbackReceiver, String, String, Context)</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryTask.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryTask</A>
<DD>Standard constructor - Passive mode.
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryTask.html#DiscoveryTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryCallbackReceiver, java.lang.String, java.lang.String, Context, boolean)"><B>DiscoveryTask(String, String, String, String, boolean, String, String, String, DiscoveryCallbackReceiver, String, String, Context, boolean)</B></A> - 
Constructor for class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryTask.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryTask</A>
<DD>Standard constructor - active mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
