<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:24:28 CEST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#setClient_id(java.lang.String)"><B>setClient_id(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#setClient_secret(java.lang.String)"><B>setClient_secret(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setConnected(boolean)"><B>setConnected(boolean)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#setCurrency(java.lang.String)"><B>setCurrency(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setDeviceId(java.lang.String)"><B>setDeviceId(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/Link.html#setHRef(java.lang.String)"><B>setHRef(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/Link.html" title="class in com.gsma.android.oneapi.discovery">Link</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/Api.html#setLink(com.gsma.android.oneapi.discovery.Link[])"><B>setLink(Link[])</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/Api.html" title="class in com.gsma.android.oneapi.discovery">Api</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setMcc(java.lang.String)"><B>setMcc(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setMnc(java.lang.String)"><B>setMnc(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setMsisdn(java.lang.String)"><B>setMsisdn(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setNetworkOperator(java.lang.String)"><B>setNetworkOperator(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setNetworkType(int)"><B>setNetworkType(int)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/Link.html#setRel(java.lang.String)"><B>setRel(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/Link.html" title="class in com.gsma.android.oneapi.discovery">Link</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html#setResponse(com.gsma.android.oneapi.discovery.DiscoveryResponse)"><B>setResponse(DiscoveryResponse)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setRoaming(boolean)"><B>setRoaming(boolean)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimCountryIso(java.lang.String)"><B>setSimCountryIso(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimOperator(java.lang.String)"><B>setSimOperator(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimOperatorName(java.lang.String)"><B>setSimOperatorName(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimSerialNumber(java.lang.String)"><B>setSimSerialNumber(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimState(int)"><B>setSimState(int)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#setSubscriber_id(java.lang.String)"><B>setSubscriber_id(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html#setSubscriber_operator(java.lang.String)"><B>setSubscriber_operator(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSubscriberId(java.lang.String)"><B>setSubscriberId(String)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html#setTtl(java.lang.String)"><B>setTtl(String)</B></A> - 
Method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryItem</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setUsingMobileData(boolean)"><B>setUsingMobileData(boolean)</B></A> - 
Method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery">PhoneState</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/oneapi/utilsDiscovery/JsonUtils.html#simpleError(java.lang.String, java.lang.String)"><B>simpleError(String, String)</B></A> - 
Static method in class com.gsma.android.oneapi.utilsDiscovery.<A HREF="../com/gsma/android/oneapi/utilsDiscovery/JsonUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery">JsonUtils</A>
<DD>Creates a simple error object from an error and error_description field.
<DT><A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html#start(java.lang.String, HttpResponse, java.io.InputStream)"><B>start(String, HttpResponse, InputStream)</B></A> - 
Static method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryProcessEndpoints</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/oneapi/discovery/ProcessDiscoveryToken.html#start(java.lang.String, java.lang.String, java.lang.String)"><B>start(String, String, String)</B></A> - 
Static method in class com.gsma.android.oneapi.discovery.<A HREF="../com/gsma/android/oneapi/discovery/ProcessDiscoveryToken.html" title="class in com.gsma.android.oneapi.discovery">ProcessDiscoveryToken</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
