<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:22:55 CEST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/gsma/android/oneapi/logo/package-tree.html">com.gsma.android.oneapi.logo</A>, <A HREF="com/gsma/android/oneapi/utilsLogo/package-tree.html">com.gsma.android.oneapi.utilsLogo</A>, <A HREF="com/gsma/android/oneapi/valuesLogo/package-tree.html">com.gsma.android.oneapi.valuesLogo</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoTask.html" title="class in com.gsma.android.oneapi.logo"><B>LogoTask</B></A></UL>
<LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/BuildConfig.html" title="class in com.gsma.android.oneapi.logo"><B>BuildConfig</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsLogo.<A HREF="com/gsma/android/oneapi/utilsLogo/CookieManagement.html" title="class in com.gsma.android.oneapi.utilsLogo"><B>CookieManagement</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsLogo.<A HREF="com/gsma/android/oneapi/utilsLogo/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsLogo"><B>HttpUtils</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsLogo.<A HREF="com/gsma/android/oneapi/utilsLogo/JsonUtils.html" title="class in com.gsma.android.oneapi.utilsLogo"><B>JsonUtils</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoCache.html" title="class in com.gsma.android.oneapi.logo"><B>LogoCache</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo"><B>LogoCacheItem</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoItem.html" title="class in com.gsma.android.oneapi.logo"><B>LogoItem</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoItemArray.html" title="class in com.gsma.android.oneapi.logo"><B>LogoItemArray</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoProvider.html" title="class in com.gsma.android.oneapi.logo"><B>LogoProvider</B></A> (implements com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoCallbackReceiver.html" title="interface in com.gsma.android.oneapi.logo">LogoCallbackReceiver</A>)
<LI TYPE="circle">com.gsma.android.oneapi.utilsLogo.<A HREF="com/gsma/android/oneapi/utilsLogo/PhoneState.html" title="class in com.gsma.android.oneapi.utilsLogo"><B>PhoneState</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsLogo.<A HREF="com/gsma/android/oneapi/utilsLogo/PhoneUtils.html" title="class in com.gsma.android.oneapi.utilsLogo"><B>PhoneUtils</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/R.html" title="class in com.gsma.android.oneapi.logo"><B>R</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/R.attr.html" title="class in com.gsma.android.oneapi.logo"><B>R.attr</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/R.drawable.html" title="class in com.gsma.android.oneapi.logo"><B>R.drawable</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/R.string.html" title="class in com.gsma.android.oneapi.logo"><B>R.string</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/R.style.html" title="class in com.gsma.android.oneapi.logo"><B>R.style</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoCallbackReceiver.html" title="interface in com.gsma.android.oneapi.logo"><B>LogoCallbackReceiver</B></A><LI TYPE="circle">com.gsma.android.oneapi.logo.<A HREF="com/gsma/android/oneapi/logo/LogoListener.html" title="interface in com.gsma.android.oneapi.logo"><B>LogoListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.gsma.android.oneapi.valuesLogo.<A HREF="com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo"><B>BgColor</B></A><LI TYPE="circle">com.gsma.android.oneapi.valuesLogo.<A HREF="com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo"><B>AspectRatio</B></A><LI TYPE="circle">com.gsma.android.oneapi.valuesLogo.<A HREF="com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo"><B>Size</B></A><LI TYPE="circle">com.gsma.android.oneapi.valuesLogo.<A HREF="com/gsma/android/oneapi/valuesLogo/Apis.html" title="enum in com.gsma.android.oneapi.valuesLogo"><B>Apis</B></A><LI TYPE="circle">com.gsma.android.oneapi.valuesLogo.<A HREF="com/gsma/android/oneapi/valuesLogo/LogoCredentials.html" title="enum in com.gsma.android.oneapi.valuesLogo"><B>LogoCredentials</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
