<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:24:28 CEST 2014 -->
<TITLE>
com.gsma.android.oneapi.valuesDiscovery
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/package-summary.html" target="classFrame">com.gsma.android.oneapi.valuesDiscovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery" target="classFrame">DiscoveryCredentials</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
