<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:22:55 CEST 2014 -->
<TITLE>
LogoProvider
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogoProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogoProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/logo/LogoListener.html" title="interface in com.gsma.android.oneapi.logo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/logo/LogoTask.html" title="class in com.gsma.android.oneapi.logo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gsma/android/oneapi/logo/LogoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gsma.android.oneapi.logo</FONT>
<BR>
Class LogoProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gsma.android.oneapi.logo.LogoProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoCallbackReceiver.html" title="interface in com.gsma.android.oneapi.logo">LogoCallbackReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogoProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/gsma/android/oneapi/logo/LogoCallbackReceiver.html" title="interface in com.gsma.android.oneapi.logo">LogoCallbackReceiver</A></DL>
</PRE>

<P>
Main class with library methods. Implements LogoCallbackReciever
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#LogoProvider()">LogoProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#clearCacheLogo()">clearCacheLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to clear the saved logo information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#getCacheApiLogo(com.gsma.android.oneapi.valuesLogo.Apis, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, Context)">getCacheApiLogo</A></B>(<A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/Apis.html" title="enum in com.gsma.android.oneapi.valuesLogo">Apis</A>&nbsp;api,
                <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo">Size</A>&nbsp;logosize,
                <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo">BgColor</A>&nbsp;color,
                <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>&nbsp;ratio,
                Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets saved Bitmap object with the specific logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#getCacheLogo(Context)">getCacheLogo</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array with the complete saved logo information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#getLogo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, com.gsma.android.oneapi.logo.LogoListener, Context)">getLogo</A></B>(java.lang.String&nbsp;serviceUri,
        java.lang.String&nbsp;consumerKey,
        java.lang.String&nbsp;consumerSecret,
        java.lang.String&nbsp;sourceIP,
        <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo">Size</A>&nbsp;logosize,
        <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo">BgColor</A>&nbsp;color,
        <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>&nbsp;ratio,
        <A HREF="../../../../../com/gsma/android/oneapi/logo/LogoListener.html" title="interface in com.gsma.android.oneapi.logo">LogoListener</A>&nbsp;listener,
        Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logo information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#receiveLogoData(java.lang.Object)">receiveLogoData</A></B>(java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogoProvider()"><!-- --></A><H3>
LogoProvider</H3>
<PRE>
public <B>LogoProvider</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, com.gsma.android.oneapi.logo.LogoListener, Context)"><!-- --></A><H3>
getLogo</H3>
<PRE>
public void <B>getLogo</B>(java.lang.String&nbsp;serviceUri,
                    java.lang.String&nbsp;consumerKey,
                    java.lang.String&nbsp;consumerSecret,
                    java.lang.String&nbsp;sourceIP,
                    <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo">Size</A>&nbsp;logosize,
                    <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo">BgColor</A>&nbsp;color,
                    <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>&nbsp;ratio,
                    <A HREF="../../../../../com/gsma/android/oneapi/logo/LogoListener.html" title="interface in com.gsma.android.oneapi.logo">LogoListener</A>&nbsp;listener,
                    Context&nbsp;context)</PRE>
<DL>
<DD>Gets the logo information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - <DD><CODE>consumerKey</CODE> - <DD><CODE>consumerSecret</CODE> - <DD><CODE>sourceIP</CODE> - <DD><CODE>logosize</CODE> - (SMALL, MEDIUM, LARGE)<DD><CODE>color</CODE> - (NORMAL, BLACK, REVERSED)<DD><CODE>ratio</CODE> - (LANDSCAPE, SQUARE)<DD><CODE>listener</CODE> - It is necessary to implement logoInfo(LogoItemArray li) 
 and errorLogoInfo(JSONObject o) to wait the response.<DD><CODE>context</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveLogoData(java.lang.Object)"><!-- --></A><H3>
receiveLogoData</H3>
<PRE>
public void <B>receiveLogoData</B>(java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Internal use. Method from the LogoCallbackReciever interface to wait the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoCallbackReceiver.html#receiveLogoData(java.lang.Object)">receiveLogoData</A></CODE> in interface <CODE><A HREF="../../../../../com/gsma/android/oneapi/logo/LogoCallbackReceiver.html" title="interface in com.gsma.android.oneapi.logo">LogoCallbackReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCacheLogo()"><!-- --></A><H3>
clearCacheLogo</H3>
<PRE>
public void <B>clearCacheLogo</B>()</PRE>
<DL>
<DD>Method to clear the saved logo information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheApiLogo(com.gsma.android.oneapi.valuesLogo.Apis, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, Context)"><!-- --></A><H3>
getCacheApiLogo</H3>
<PRE>
public Bitmap <B>getCacheApiLogo</B>(<A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/Apis.html" title="enum in com.gsma.android.oneapi.valuesLogo">Apis</A>&nbsp;api,
                              <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo">Size</A>&nbsp;logosize,
                              <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo">BgColor</A>&nbsp;color,
                              <A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>&nbsp;ratio,
                              Context&nbsp;context)</PRE>
<DL>
<DD>Gets saved Bitmap object with the specific logo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>api</CODE> - (PAYMENT, OPERATORID)<DD><CODE>logosize</CODE> - (SMALL, MEDIUM, LARGE)<DD><CODE>color</CODE> - (NORMAL, BLACK, REVERSED)<DD><CODE>ratio</CODE> - (LANDSCAPE, SQUARE)<DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>Bitmap
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLogo(Context)"><!-- --></A><H3>
getCacheLogo</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/gsma/android/oneapi/logo/LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo">LogoCacheItem</A>&gt; <B>getCacheLogo</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Gets an array with the complete saved logo information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>ArrayList<LogoCacheItem>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogoProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/logo/LogoListener.html" title="interface in com.gsma.android.oneapi.logo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/logo/LogoTask.html" title="class in com.gsma.android.oneapi.logo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gsma/android/oneapi/logo/LogoProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogoProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
