<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:24:28 CEST 2014 -->
<TITLE>
com.gsma.android.oneapi.discovery
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gsma/android/oneapi/discovery/package-summary.html" target="classFrame">com.gsma.android.oneapi.discovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery" target="classFrame"><I>DiscoveryCallbackReceiver</I></A>
<BR>
<A HREF="DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery" target="classFrame"><I>DiscoveryListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Api.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">Api</A>
<BR>
<A HREF="BuildConfig.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">BuildConfig</A>
<BR>
<A HREF="DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">DiscoveryItem</A>
<BR>
<A HREF="DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">DiscoveryProcessEndpoints</A>
<BR>
<A HREF="DiscoveryProvider.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">DiscoveryProvider</A>
<BR>
<A HREF="DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">DiscoveryResponse</A>
<BR>
<A HREF="DiscoveryTask.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">DiscoveryTask</A>
<BR>
<A HREF="Link.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">Link</A>
<BR>
<A HREF="ProcessDiscoveryToken.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">ProcessDiscoveryToken</A>
<BR>
<A HREF="R.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">R</A>
<BR>
<A HREF="R.attr.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">R.attr</A>
<BR>
<A HREF="R.drawable.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">R.drawable</A>
<BR>
<A HREF="R.string.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">R.string</A>
<BR>
<A HREF="R.style.html" title="class in com.gsma.android.oneapi.discovery" target="classFrame">R.style</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
