<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:21:29 CEST 2014 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/Userinfo.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>Userinfo</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/userinfo/package-summary.html">com.gsma.android.mobileconnect.userinfo</A><DD>Main class with library methods.<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/Userinfo.html#Userinfo()"><B>Userinfo()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/Userinfo.html" title="class in com.gsma.android.mobileconnect.userinfo">Userinfo</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/Userinfo.html#userinfo(java.lang.String, java.lang.String, com.gsma.android.mobileconnect.userinfo.UserinfoListener)"><B>userinfo(String, String, UserinfoListener)</B></A> - 
Method in class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/Userinfo.html" title="class in com.gsma.android.mobileconnect.userinfo">Userinfo</A>
<DD>Application can optionally use the access token to request access to
 stored user information via the OpenID Connect 'userinfo' service.
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoAddress.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>UserinfoAddress</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/userinfo/package-summary.html">com.gsma.android.mobileconnect.userinfo</A><DD>Helper functions to parse Userinfo address information.<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoAddress.html#UserinfoAddress()"><B>UserinfoAddress()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoAddress.html" title="class in com.gsma.android.mobileconnect.userinfo">UserinfoAddress</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoAddress.html#UserinfoAddress(JSONObject)"><B>UserinfoAddress(JSONObject)</B></A> - 
Constructor for class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoAddress.html" title="class in com.gsma.android.mobileconnect.userinfo">UserinfoAddress</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoData.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>UserinfoData</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/userinfo/package-summary.html">com.gsma.android.mobileconnect.userinfo</A><DD>Helper functions to parse Userinfo information.<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoData.html#UserinfoData()"><B>UserinfoData()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoData.html" title="class in com.gsma.android.mobileconnect.userinfo">UserinfoData</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoData.html#UserinfoData(JSONObject)"><B>UserinfoData(JSONObject)</B></A> - 
Constructor for class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoData.html" title="class in com.gsma.android.mobileconnect.userinfo">UserinfoData</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoListener.html" title="interface in com.gsma.android.mobileconnect.userinfo"><B>UserinfoListener</B></A> - Interface in <A HREF="../com/gsma/android/mobileconnect/userinfo/package-summary.html">com.gsma.android.mobileconnect.userinfo</A><DD>Interface UserinfoListener<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoListener.html#userinfoResponse(com.gsma.android.mobileconnect.userinfo.UserinfoData)"><B>userinfoResponse(UserinfoData)</B></A> - 
Method in interface com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/UserinfoListener.html" title="interface in com.gsma.android.mobileconnect.userinfo">UserinfoListener</A>
<DD>Method to wait successful response.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
