<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:22:55 CEST 2014 -->
<TITLE>
Uses of Class com.gsma.android.oneapi.valuesLogo.AspectRatio
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gsma.android.oneapi.valuesLogo.AspectRatio";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gsma/android/oneapi/valuesLogo//class-useAspectRatio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectRatio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gsma.android.oneapi.valuesLogo.AspectRatio</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gsma.android.oneapi.logo"><B>com.gsma.android.oneapi.logo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gsma.android.oneapi.valuesLogo"><B>com.gsma.android.oneapi.valuesLogo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gsma.android.oneapi.logo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A> in <A HREF="../../../../../../com/gsma/android/oneapi/logo/package-summary.html">com.gsma.android.oneapi.logo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gsma/android/oneapi/logo/package-summary.html">com.gsma.android.oneapi.logo</A> with parameters of type <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bitmap</CODE></FONT></TD>
<TD><CODE><B>LogoProvider.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#getCacheApiLogo(com.gsma.android.oneapi.valuesLogo.Apis, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, Context)">getCacheApiLogo</A></B>(<A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/Apis.html" title="enum in com.gsma.android.oneapi.valuesLogo">Apis</A>&nbsp;api,
                <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo">Size</A>&nbsp;logosize,
                <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo">BgColor</A>&nbsp;color,
                <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>&nbsp;ratio,
                Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets saved Bitmap object with the specific logo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogoProvider.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/logo/LogoProvider.html#getLogo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.valuesLogo.Size, com.gsma.android.oneapi.valuesLogo.BgColor, com.gsma.android.oneapi.valuesLogo.AspectRatio, com.gsma.android.oneapi.logo.LogoListener, Context)">getLogo</A></B>(java.lang.String&nbsp;serviceUri,
        java.lang.String&nbsp;consumerKey,
        java.lang.String&nbsp;consumerSecret,
        java.lang.String&nbsp;sourceIP,
        <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/Size.html" title="enum in com.gsma.android.oneapi.valuesLogo">Size</A>&nbsp;logosize,
        <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo">BgColor</A>&nbsp;color,
        <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>&nbsp;ratio,
        <A HREF="../../../../../../com/gsma/android/oneapi/logo/LogoListener.html" title="interface in com.gsma.android.oneapi.logo">LogoListener</A>&nbsp;listener,
        Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logo information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gsma.android.oneapi.valuesLogo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A> in <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/package-summary.html">com.gsma.android.oneapi.valuesLogo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/package-summary.html">com.gsma.android.oneapi.valuesLogo</A> that return <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A></CODE></FONT></TD>
<TD><CODE><B>AspectRatio.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AspectRatio value from the String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A></CODE></FONT></TD>
<TD><CODE><B>AspectRatio.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo">AspectRatio</A>[]</CODE></FONT></TD>
<TD><CODE><B>AspectRatio.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gsma/android/oneapi/valuesLogo/AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gsma/android/oneapi/valuesLogo//class-useAspectRatio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectRatio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
