<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:21:29 CEST 2014 -->
<TITLE>
com.gsma.android.mobileconnect.userinfo
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gsma/android/mobileconnect/userinfo/package-summary.html" target="classFrame">com.gsma.android.mobileconnect.userinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenIDConnectCallbackUserinfoReciever.html" title="interface in com.gsma.android.mobileconnect.userinfo" target="classFrame"><I>OpenIDConnectCallbackUserinfoReciever</I></A>
<BR>
<A HREF="UserinfoListener.html" title="interface in com.gsma.android.mobileconnect.userinfo" target="classFrame"><I>UserinfoListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RetrieveUserinfoTask.html" title="class in com.gsma.android.mobileconnect.userinfo" target="classFrame">RetrieveUserinfoTask</A>
<BR>
<A HREF="Userinfo.html" title="class in com.gsma.android.mobileconnect.userinfo" target="classFrame">Userinfo</A>
<BR>
<A HREF="UserinfoAddress.html" title="class in com.gsma.android.mobileconnect.userinfo" target="classFrame">UserinfoAddress</A>
<BR>
<A HREF="UserinfoData.html" title="class in com.gsma.android.mobileconnect.userinfo" target="classFrame">UserinfoData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
