<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:21:29 CEST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/gsma/android/mobileconnect/package-tree.html">com.gsma.android.mobileconnect</A>, <A HREF="com/gsma/android/mobileconnect/authorization/package-tree.html">com.gsma.android.mobileconnect.authorization</A>, <A HREF="com/gsma/android/mobileconnect/token/package-tree.html">com.gsma.android.mobileconnect.token</A>, <A HREF="com/gsma/android/mobileconnect/userinfo/package-tree.html">com.gsma.android.mobileconnect.userinfo</A>, <A HREF="com/gsma/android/mobileconnect/utils/package-tree.html">com.gsma.android.mobileconnect.utils</A>, <A HREF="com/gsma/android/mobileconnect/values/package-tree.html">com.gsma.android.mobileconnect.values</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.gsma.android.mobileconnect.token.<A HREF="com/gsma/android/mobileconnect/token/RetrieveTokenTask.html" title="class in com.gsma.android.mobileconnect.token"><B>RetrieveTokenTask</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/RetrieveUserinfoTask.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>RetrieveUserinfoTask</B></A></UL>
<LI TYPE="circle">com.gsma.android.mobileconnect.authorization.<A HREF="com/gsma/android/mobileconnect/authorization/Authorization.html" title="class in com.gsma.android.mobileconnect.authorization"><B>Authorization</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.authorization.<A HREF="com/gsma/android/mobileconnect/authorization/AuthorizationOptions.html" title="class in com.gsma.android.mobileconnect.authorization"><B>AuthorizationOptions</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/BuildConfig.html" title="class in com.gsma.android.mobileconnect"><B>BuildConfig</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.utils.<A HREF="com/gsma/android/mobileconnect/utils/HttpUtils.html" title="class in com.gsma.android.mobileconnect.utils"><B>HttpUtils</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.utils.<A HREF="com/gsma/android/mobileconnect/utils/JsonUtils.html" title="class in com.gsma.android.mobileconnect.utils"><B>JsonUtils</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.utils.<A HREF="com/gsma/android/mobileconnect/utils/KeyValuePair.html" title="class in com.gsma.android.mobileconnect.utils"><B>KeyValuePair</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.utils.<A HREF="com/gsma/android/mobileconnect/utils/ParameterList.html" title="class in com.gsma.android.mobileconnect.utils"><B>ParameterList</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.html" title="class in com.gsma.android.mobileconnect"><B>R</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.attr.html" title="class in com.gsma.android.mobileconnect"><B>R.attr</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.dimen.html" title="class in com.gsma.android.mobileconnect"><B>R.dimen</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.drawable.html" title="class in com.gsma.android.mobileconnect"><B>R.drawable</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.id.html" title="class in com.gsma.android.mobileconnect"><B>R.id</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.layout.html" title="class in com.gsma.android.mobileconnect"><B>R.layout</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.menu.html" title="class in com.gsma.android.mobileconnect"><B>R.menu</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.string.html" title="class in com.gsma.android.mobileconnect"><B>R.string</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.<A HREF="com/gsma/android/mobileconnect/R.style.html" title="class in com.gsma.android.mobileconnect"><B>R.style</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.token.<A HREF="com/gsma/android/mobileconnect/token/Token.html" title="class in com.gsma.android.mobileconnect.token"><B>Token</B></A> (implements com.gsma.android.mobileconnect.token.<A HREF="com/gsma/android/mobileconnect/token/OpenIDConnectCallbackTokenReciever.html" title="interface in com.gsma.android.mobileconnect.token">OpenIDConnectCallbackTokenReciever</A>)
<LI TYPE="circle">com.gsma.android.mobileconnect.token.<A HREF="com/gsma/android/mobileconnect/token/TokenData.html" title="class in com.gsma.android.mobileconnect.token"><B>TokenData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/Userinfo.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>Userinfo</B></A> (implements com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/OpenIDConnectCallbackUserinfoReciever.html" title="interface in com.gsma.android.mobileconnect.userinfo">OpenIDConnectCallbackUserinfoReciever</A>)
<LI TYPE="circle">com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/UserinfoAddress.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>UserinfoAddress</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/UserinfoData.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>UserinfoData</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.gsma.android.mobileconnect.token.<A HREF="com/gsma/android/mobileconnect/token/OpenIDConnectCallbackTokenReciever.html" title="interface in com.gsma.android.mobileconnect.token"><B>OpenIDConnectCallbackTokenReciever</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/OpenIDConnectCallbackUserinfoReciever.html" title="interface in com.gsma.android.mobileconnect.userinfo"><B>OpenIDConnectCallbackUserinfoReciever</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.token.<A HREF="com/gsma/android/mobileconnect/token/TokenListener.html" title="interface in com.gsma.android.mobileconnect.token"><B>TokenListener</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.userinfo.<A HREF="com/gsma/android/mobileconnect/userinfo/UserinfoListener.html" title="interface in com.gsma.android.mobileconnect.userinfo"><B>UserinfoListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.gsma.android.mobileconnect.values.<A HREF="com/gsma/android/mobileconnect/values/ResponseType.html" title="enum in com.gsma.android.mobileconnect.values"><B>ResponseType</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.values.<A HREF="com/gsma/android/mobileconnect/values/Prompt.html" title="enum in com.gsma.android.mobileconnect.values"><B>Prompt</B></A><LI TYPE="circle">com.gsma.android.mobileconnect.values.<A HREF="com/gsma/android/mobileconnect/values/Display.html" title="enum in com.gsma.android.mobileconnect.values"><B>Display</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
