<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 27 10:24:28 CEST 2014 -->
<TITLE>
PhoneState
</TITLE>

<META NAME="date" CONTENT="2014-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhoneState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhoneState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/JsonUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhoneState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gsma.android.oneapi.utilsDiscovery</FONT>
<BR>
Class PhoneState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gsma.android.oneapi.utilsDiscovery.PhoneState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhoneState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper functions for phone state management.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#PhoneState(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">PhoneState</A></B>(java.lang.String&nbsp;msisdn,
           java.lang.String&nbsp;simOperator,
           java.lang.String&nbsp;networkOperator,
           java.lang.String&nbsp;mcc,
           java.lang.String&nbsp;mnc,
           boolean&nbsp;connected,
           boolean&nbsp;usingMobileData,
           boolean&nbsp;roaming,
           java.lang.String&nbsp;simSerialNumber,
           java.lang.String&nbsp;subscriberId,
           java.lang.String&nbsp;deviceId,
           java.lang.String&nbsp;simOperatorName,
           java.lang.String&nbsp;simCountryIso,
           int&nbsp;networkType,
           int&nbsp;simState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert information which can be obtained from the Android OS into
 PhoneState information necessary for discovery.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getDeviceId()">getDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getMcc()">getMcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getMnc()">getMnc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getMsisdn()">getMsisdn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getNetworkOperator()">getNetworkOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getNetworkType()">getNetworkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getNetworkTypeValue()">getNetworkTypeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getSimCountryIso()">getSimCountryIso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getSimOperator()">getSimOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getSimOperatorName()">getSimOperatorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getSimSerialNumber()">getSimSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getSimState()">getSimState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#getSubscriberId()">getSubscriberId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#isRoaming()">isRoaming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#isUsingMobileData()">isUsingMobileData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setConnected(boolean)">setConnected</A></B>(boolean&nbsp;connected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setDeviceId(java.lang.String)">setDeviceId</A></B>(java.lang.String&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setMcc(java.lang.String)">setMcc</A></B>(java.lang.String&nbsp;mcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setMnc(java.lang.String)">setMnc</A></B>(java.lang.String&nbsp;mnc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setMsisdn(java.lang.String)">setMsisdn</A></B>(java.lang.String&nbsp;msisdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setNetworkOperator(java.lang.String)">setNetworkOperator</A></B>(java.lang.String&nbsp;networkOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setNetworkType(int)">setNetworkType</A></B>(int&nbsp;networkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setRoaming(boolean)">setRoaming</A></B>(boolean&nbsp;roaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimCountryIso(java.lang.String)">setSimCountryIso</A></B>(java.lang.String&nbsp;simCountryIso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimOperator(java.lang.String)">setSimOperator</A></B>(java.lang.String&nbsp;simOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimOperatorName(java.lang.String)">setSimOperatorName</A></B>(java.lang.String&nbsp;simOperatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimSerialNumber(java.lang.String)">setSimSerialNumber</A></B>(java.lang.String&nbsp;simSerialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSimState(int)">setSimState</A></B>(int&nbsp;simState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setSubscriberId(java.lang.String)">setSubscriberId</A></B>(java.lang.String&nbsp;subscriberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneState.html#setUsingMobileData(boolean)">setUsingMobileData</A></B>(boolean&nbsp;usingMobileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhoneState(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
PhoneState</H3>
<PRE>
public <B>PhoneState</B>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;simOperator,
                  java.lang.String&nbsp;networkOperator,
                  java.lang.String&nbsp;mcc,
                  java.lang.String&nbsp;mnc,
                  boolean&nbsp;connected,
                  boolean&nbsp;usingMobileData,
                  boolean&nbsp;roaming,
                  java.lang.String&nbsp;simSerialNumber,
                  java.lang.String&nbsp;subscriberId,
                  java.lang.String&nbsp;deviceId,
                  java.lang.String&nbsp;simOperatorName,
                  java.lang.String&nbsp;simCountryIso,
                  int&nbsp;networkType,
                  int&nbsp;simState)</PRE>
<DL>
<DD>Convert information which can be obtained from the Android OS into
 PhoneState information necessary for discovery.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msisdn</CODE> - <DD><CODE>simOperator</CODE> - <DD><CODE>networkOperator</CODE> - <DD><CODE>mcc</CODE> - <DD><CODE>mnc</CODE> - <DD><CODE>connected</CODE> - <DD><CODE>usingMobileData</CODE> - <DD><CODE>roaming</CODE> - <DD><CODE>simSerialNumber</CODE> - <DD><CODE>subscriberId</CODE> - <DD><CODE>deviceId</CODE> - <DD><CODE>simOperatorName</CODE> - <DD><CODE>simCountryIso</CODE> - <DD><CODE>networkType</CODE> - <DD><CODE>simState</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsisdn()"><!-- --></A><H3>
getMsisdn</H3>
<PRE>
public java.lang.String <B>getMsisdn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setMsisdn(java.lang.String)"><!-- --></A><H3>
setMsisdn</H3>
<PRE>
public void <B>setMsisdn</B>(java.lang.String&nbsp;msisdn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msisdn</CODE> - the msisdn to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSimOperator()"><!-- --></A><H3>
getSimOperator</H3>
<PRE>
public java.lang.String <B>getSimOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSimOperator(java.lang.String)"><!-- --></A><H3>
setSimOperator</H3>
<PRE>
public void <B>setSimOperator</B>(java.lang.String&nbsp;simOperator)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simOperator</CODE> - the simOperator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkOperator()"><!-- --></A><H3>
getNetworkOperator</H3>
<PRE>
public java.lang.String <B>getNetworkOperator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkOperator(java.lang.String)"><!-- --></A><H3>
setNetworkOperator</H3>
<PRE>
public void <B>setNetworkOperator</B>(java.lang.String&nbsp;networkOperator)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkOperator</CODE> - the networkOperator to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMcc()"><!-- --></A><H3>
getMcc</H3>
<PRE>
public java.lang.String <B>getMcc</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setMcc(java.lang.String)"><!-- --></A><H3>
setMcc</H3>
<PRE>
public void <B>setMcc</B>(java.lang.String&nbsp;mcc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcc</CODE> - the mcc to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMnc()"><!-- --></A><H3>
getMnc</H3>
<PRE>
public java.lang.String <B>getMnc</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setMnc(java.lang.String)"><!-- --></A><H3>
setMnc</H3>
<PRE>
public void <B>setMnc</B>(java.lang.String&nbsp;mnc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mnc</CODE> - the mnc to set</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setConnected(boolean)"><!-- --></A><H3>
setConnected</H3>
<PRE>
public void <B>setConnected</B>(boolean&nbsp;connected)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connected</CODE> - the connected to set</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingMobileData()"><!-- --></A><H3>
isUsingMobileData</H3>
<PRE>
public boolean <B>isUsingMobileData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingMobileData(boolean)"><!-- --></A><H3>
setUsingMobileData</H3>
<PRE>
public void <B>setUsingMobileData</B>(boolean&nbsp;usingMobileData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingMobileData</CODE> - the usingMobileData to set</DL>
</DD>
</DL>
<HR>

<A NAME="isRoaming()"><!-- --></A><H3>
isRoaming</H3>
<PRE>
public boolean <B>isRoaming</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setRoaming(boolean)"><!-- --></A><H3>
setRoaming</H3>
<PRE>
public void <B>setRoaming</B>(boolean&nbsp;roaming)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roaming</CODE> - the roaming to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSimSerialNumber()"><!-- --></A><H3>
getSimSerialNumber</H3>
<PRE>
public java.lang.String <B>getSimSerialNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSimSerialNumber(java.lang.String)"><!-- --></A><H3>
setSimSerialNumber</H3>
<PRE>
public void <B>setSimSerialNumber</B>(java.lang.String&nbsp;simSerialNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simSerialNumber</CODE> - the simSerialNumber to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriberId()"><!-- --></A><H3>
getSubscriberId</H3>
<PRE>
public java.lang.String <B>getSubscriberId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriberId(java.lang.String)"><!-- --></A><H3>
setSubscriberId</H3>
<PRE>
public void <B>setSubscriberId</B>(java.lang.String&nbsp;subscriberId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriberId</CODE> - the subscriberId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceId()"><!-- --></A><H3>
getDeviceId</H3>
<PRE>
public java.lang.String <B>getDeviceId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceId(java.lang.String)"><!-- --></A><H3>
setDeviceId</H3>
<PRE>
public void <B>setDeviceId</B>(java.lang.String&nbsp;deviceId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceId</CODE> - the deviceId to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSimOperatorName()"><!-- --></A><H3>
getSimOperatorName</H3>
<PRE>
public java.lang.String <B>getSimOperatorName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSimOperatorName(java.lang.String)"><!-- --></A><H3>
setSimOperatorName</H3>
<PRE>
public void <B>setSimOperatorName</B>(java.lang.String&nbsp;simOperatorName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simOperatorName</CODE> - the simOperatorName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSimCountryIso()"><!-- --></A><H3>
getSimCountryIso</H3>
<PRE>
public java.lang.String <B>getSimCountryIso</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSimCountryIso(java.lang.String)"><!-- --></A><H3>
setSimCountryIso</H3>
<PRE>
public void <B>setSimCountryIso</B>(java.lang.String&nbsp;simCountryIso)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simCountryIso</CODE> - the simCountryIso to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkType()"><!-- --></A><H3>
getNetworkType</H3>
<PRE>
public int <B>getNetworkType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkTypeValue()"><!-- --></A><H3>
getNetworkTypeValue</H3>
<PRE>
public java.lang.String <B>getNetworkTypeValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkType(int)"><!-- --></A><H3>
setNetworkType</H3>
<PRE>
public void <B>setNetworkType</B>(int&nbsp;networkType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkType</CODE> - the networkType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSimState()"><!-- --></A><H3>
getSimState</H3>
<PRE>
public int <B>getSimState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setSimState(int)"><!-- --></A><H3>
setSimState</H3>
<PRE>
public void <B>setSimState</B>(int&nbsp;simState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simState</CODE> - the simState to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhoneState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/JsonUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/PhoneUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhoneState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
